[2021.04.26]
v. 1.0.0
- Created 'index.html', 'style.css' and 'assets'

v. 1.0.1
- Added copyright

[2021.04.28]
v. 1.0.2
- Added parallax

v. 1.0.3
- Created CNAME

v. 1.0.4
- Updated CNAME

[2021.04.31]
v. 1.0.5
- Added 'Skip' button and changed navbar's colors

v. 1.0.6
- Merge branch 'main' of https://github.com/Stankiewicz-M/page into main

v. 1.0.7
- Added contact page ('kontakt.html')

v. 1.0.8
- Added downloading page ('index.html')

[2021.09.03]
v. 1.0.9
- Added opinions in 'index.html'

[2021.10.10]
v. 1.1.0
- Changed logotype, background, email address and theme

[2021.10.11]
v. 1.1.1
- Added Messenger plugin into 'index.html' and 'kontakt.html'

v. 1.1.2
- Fixed copyright's color

[2021.11.20]
v. 1.1.3
- Added viewport into 'index.html', 'do-pobrania.html' and 'kontakt.html'

v. 1.1.4
- Compressed photos

[2022.02.05]
v. 1.1.5
- Added loader
- Added Discord for watchOS concept ('discord-watchos-concept.html')
- Removed Messenger plugin from 'index.html' and 'kontakt.html'

[2022.03.27]
v. 1.1.6
- Updated links for Discord for watchOS concept (from subpage to Behance) in 'index.html'

[2022.04.12]
v. 1.1.7
- Updated description in 'index.html'

[2022.04.20]
v. 2.0.0 (Beta 1)
- Added Beta version of the website

v. 2.0.0 (Beta 2)
- Updated the bug with navbar

v. 2.0.0 (Beta 3)
- Updated the bug with navbar and gallery
- Added a page with opinions
- Alligned down text in 'o.html'
- Changed '.content' structure in 'style.css'
- Alligned down copyright
- Hidden scrollbar
- Fixed 'Discord' button

[2022.04.29]
v. 1.1.8
- Updated description in 'index.html'

[2022.05.03]
v. 2.0.0
- Changed a page style
- Divided "style.css" into "style.css" and "colors.css"
- Added "Source Code Pro" font-familly
- Divided "index.html" into "uxui.html", "grafiki.html", "opinie.html" and "o.html"
- Changed the navigation bar
- Added redirection from "/beta" to main page
- Removed 'do-pobrania.html'

v. 2.0.1
- Restored 'CNAME'

[2022.06.05]
v. 2.0.2
- Changed structure of 'colors.css'
- Added 'manifect.json'
- Connected 'index.html to 'manifect.json'

v. 2.0.3
- Added Service Worker ('pwabuilder-sw/pwabuilder-sw.js' and 'pwabuilder-sw/pwabuilder-sw-register.js')
- Added '201x200.png' to 'assets'
- Updated 'manifest.json'

v. 2.0.4 (0, a, b, c, d)
- Added 'sw.js', 'sw.js.map', 'workbox-7e8b9001.js', 'workbox-7e8b9001.js.map' and 'workbox-config.js'
- Added '512.png' to 'assets'
- Added '512.png' as icon to 'manifest.json'
- Added PWA into 'index.html'
- Repaired 'index.html' connection with 'manifest.json' and 'sw.js'
- Removed 'pwabuilder-sw/pwabuilder-sw.js' and 'pwabuilder-sw/pwabuilder-sw-register.js'

[2022.06.17]
v. 2.0.5
- Added ':root' to 'colors.css'
- Added variables to 'colors.css'

v. 2.0.6
- Added MathBoard site (mathboard/index.html)
- Added 'colors.css' for MathBoard site (in 'mathboard' folder)
- Added 'assets/MathBoard_screen.png'
- Added 'text-allign' to right for '.copyright-home' in 'style.css'
- Added style for 'assets/MathBoard_screen.png' in 'style.css'
- Added style for the download button in 'style.css'
- Removed 'beta'
- Updated the navigation bar on all sites (added URL to 'mathboard/' (all '*.html' files), added transition ('style.css') and changed 'max-width' from 790px to 915px ('style.css'))

v. 22061 (old: 2.0.7)
- Changed Repository
- Changed version counting

[2022.06.18]
v. 22062
- Created redirection from 'uxui.html' to Behance
- Added 'z-index: 1' of the navigation bar in 'style.css'
- Added  default color of navigation bar in 'colors.css'
- Updated links for UX/UI Designes (from subpage to Behance) in navigation bar
- Changed style of copyright in 'o.html'
- Removed wrong connection with 'manifect.json' in 'mathboard/index.html'

[2022.06.19]
v. 22063
- Moved MathBoard page to new the Respository

v. 22064
- Changed MathBoard URL in the navigation bar {repaired bug}

[2022.06.21]
v. 22065
- Created 'logs.ms'
- Created '404.html'
- Created 'assets/error_404.svg'
- Created 'do-pobrania.html'
- Added button and disabled button to 'style.css' and 'colors.css'
- Added titles of sites in '<title>' in all '*.html' files (except 'index.html' and 'uxui.html')
- Changed MathBoard to 'do-pobrania.html' in the navigation bar

[2022.07.02]
v. 22071
- Added alternative text for all images
- Added 'apple-touch-icon.png' to 'assets'
- Added '<link rel="apple-touch-icon" ...>' to all '*.html' files
- Added '<html lang="pl">' to all '*.html' files
- Added Microsoft Clarity to all '*.html' files

v. 22072
- Repaired the bug with Microsoft Clarity

[2022.08.20]
v. 22081
- Added MathBoard URL to 'do-pobrania.html'

v. 22082
- Repaired a bug with MathBoard URL

[2022.11.09]
v. 22111
- Added Mastodon to 'kontakt.html'

[2022.11.10]
v. 22112
- Added Mastodon verification to 'index.html'

[2023.01.20]
v. 23011
- Changed 'o.html' to 'o-mnie.html'
- Changed 'o.html' to 'o-mnie.html' in the navigation bar
- Added redirection from 'o.html' to 'o-mnie.html'
- Updated description in 'o-mnie.html'

[2023.31.07]
v. 23071
- Removed old website
- Created new website

[2023.08.21]
v. 23081

[2023.09.06]
v. 23091
- Added 'robots.txt'
- Updated 'svms-ext.html'
- Removed 'svms.html'
- Removed preview of 'svms.html'

[2023.09.24]
v. 23092
- Repaired a bug with favicon in 'about.html', 'contact.html', 'index.html', 'license.html', 'opinions.html' and 'podcast.html'

[2023.10.14]
v. 23101
- Updated 'about.html'

[2023.11.01]
v. 23111
- Added english version of the website

[2023.11.10]
v. 23112
- Added new 'robots.txt'

v. 23113
- Added 'sitemap.xml'

[2023.11.11]
v. 23114
- Added Open Graph to all '*.html' files
- Added graphics to use in Open Graph
- Fixed typos

v. 23115
- Fixed Open Graph graphics URLs

[2023.11.29]
v. 23116
- Added link to social medias in footer
- Changed footer's links style

[2023.12.01]
v. 23121
- Updated links to extension stores in 'betterkbin.html'
- Updated favicon

[2024.01.01]
v. 24011
- Updated price of The Glassballs wallpapers set

[2024.01.03]
v. 24012
- Added alternative text for all images
- Improved accessibility

[2024.02.15]
v. 24021
- Added 'btt-hi-notch.html'
- Added 'btt-hi-notch.html' to the list of projects
- Added 'btt-hi-notch.html' to 'sitemap.xml'
- Added verification to style.css
- Changed color of back button in projects
- Changed border radius of images in projects
- Changed size of background in projects for smaller screens